proto/file_transfer/FileTransfer.proto

syntax = "proto3";
package file_transfer;

option go_package = "../proto/file_transfer";

service FileService {
    rpc Download(FileDownloadRequest) returns (stream FileChunk);
    rpc Upload(stream FileChunk) returns (FileResponse);
    rpc Delete(FileDeleteRequest) returns (FileResponse);
}

service EdgeFileService {
    rpc DownloadFromEdge(FileDownloadRequest) returns (stream FileChunk);
}

enum ErrorCodes {
    OK = 20;
    S3_ERROR = 21;
    CHUNK_ERROR = 22;
    INVALID_METADATA = 23;
    FILE_CREATE_ERROR = 24 ;
    FILE_NOT_FOUND_ERROR = 25;
    FILE_WRITE_ERROR = 26;
    FILE_READ_ERROR = 27;
    STREAM_CLOSE_ERROR = 28;
}

message FileDownloadRequest {
    string fileName = 1;
    string requestId = 2;
}

message FileChunk {
    bytes chunk = 1;
}

message FileResponse {
    string requestId = 1;
    bool success = 2;
}

message FileDeleteRequest {
    string fileName = 1;
    string requestId = 2;
}

