proto/load_balancer/LoadBalancer.proto

syntax = "proto3";
package load_balancer;

option go_package = "../proto/load_balancer";

service BalancingService {
    rpc GetEdge(User) returns (BalancerResponse);
    rpc LoginClient(User) returns (LoginResponse);
}

enum ErrorCodesLoadBalancer {
    OK = 0;
    NO_SERVER_AVAILABLE = 16;
}

message LoginResponse {
    bool logged = 1;
}

message User {
    string username = 1;
    string passwd = 2;
}

message BalancerResponse {
    bool success = 1;
    string edgeIpAddr = 2;
    string requestId = 3;
}